#navbar_logo{
    width:80px;
    height: 80px;
    position: absolute;
    margin-top : -25px;
    margin-left: -20px;
}

#navbar_title {
    margin-left: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

