.modal-content {
    background-image: url("https://image.winudf.com/v2/image/Y29tLnRkZy5sb2x3YWxscGFwZXJzX3NjcmVlbl85XzE1MzA3MTgwNThfMDY2/screen-9.jpg?fakeurl=1&type=.jpg");
 }

 #championTitle {
     color : white;
 }

 #championPicture {
     width: 30%;
     height: 60%;
     float : left;
 }

 #divStats{
  color:#AEB6BF;
  display: block;
  margin-left: 10px;
 }

 .spells-container{
   display: flex;
   justify-content: space-between;
 }

 .spell-container{
    flex-grow: 1;
    font-size: 14px;
    text-overflow: ellipsis;
    float: left;

    overflow: hidden;
    white-space: nowrap;
 }
