@tile-width:100px;
@tile-background: rgb(45, 51, 78);

.img-container{
  background: @tile-background;
  color:white;
  display: inline-block;
  padding: 5px;
  margin: 5px;
  transition: transform .2s; /* Animation */

  & :hover{
    cursor: pointer;
    transform: scale(1.1);
  }

  > img{
    height: @tile-width;
    width: @tile-width;
    box-sizing: border-box;
    display: block;
    // display: flex;
    // flex-grow: 1;
  }

  > .title-block{
    width:@tile-width;
    font-size: 12px;
    text-overflow: ellipsis;
    height: 52px;
    overflow: hidden;
  }



}
